{
  "name": "programmes-api",
  "version": "1.0.0",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon --watch \"src/**/*\" --exec \"ts-node\" src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest --runInBand",
    "test:unit": "jest tests/unit --runInBand",
    "test:integration": "jest tests/integration --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --runInBand",
    "dev": "nodemon --watch src/**/* --exec \"npx ts-node\" src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test:integration": "npx ts-node test-integration.ts",
    "test:cache": "npx ts-node test-cache-pagination.ts",
    "test:speed": "npx ts-node test-speed.ts",
    "test:bot": "npx ts-node test-bot-response.ts",
    "test:bot:quick": "npx ts-node test-bot-quick.ts",
    "test:bot:interactive": "npx ts-node test-bot-interactive.ts"
  },
  "dependencies": {
    "@vonage/auth": "^1.14.0",
    "@vonage/server-sdk": "^3.26.0",
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ollama": "^0.6.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "jest": "^30.2.0",
    "jest-mock-extended": "^4.0.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
